
   $$$$$\         $$\                                $$$$$$\
   \__$$ |        $$ |                              $$  __$$\
      $$ |$$$$$$\ $$ |  $$\ $$$$$$\  $$$$$$$\       $$ /  $$ |$$$$$$\  $$$$$$\
      $$ $$  __$$\$$ | $$  $$  __$$\$$  _____|      $$$$$$$$ $$  __$$\$$  __$$\
$$\   $$ $$ /  $$ $$$$$$  /$$$$$$$$ \$$$$$$\        $$  __$$ $$ /  $$ $$ /  $$ |
$$ |  $$ $$ |  $$ $$  _$$< $$   ____|\____$$\       $$ |  $$ $$ |  $$ $$ |  $$ |
\$$$$$$  \$$$$$$  $$ | \$$\\$$$$$$$\$$$$$$$  |      $$ |  $$ $$$$$$$  $$$$$$$  |
 \______/ \______/\__|  \__|\_______\_______/       \__|  \__$$  ____/$$  ____/
                                                             $$ |     $$ |
                                                             $$ |     $$ |
                                                             \__|     \__|